~%2FData%2Fbanner-cpe%2FDESCRIPTION="644C2E77"
~%2FData%2Fbanner-cpe%2FLICENSE="890C9A3C"
~%2FData%2Fbanner-cpe%2FNAMESPACE="4E0BDF8"
~%2FData%2Fbanner-cpe%2FNEWS.md="56DDAC01"
~%2FData%2Fbanner-cpe%2FREADME.md="E7672100"
~%2FData%2Fbanner-cpe%2Fbanner-cpe.R="7E5A9E51"
~%2FData%2Fbanner-cpe%2Fbanner-cpe_v4.R="99A538AF"
~%2FData%2Fbanner-cpe%2Fbanner-cpe_v44.R="10B0833C"
~%2FData%2Fbanner-cpe%2Fbanner-cpe_v5.R="47F8E337"
~%2FData%2Fbanner-cpe%2Fbanner-cpe_v6.R="21A83E41"
~%2FData%2Fbanner-cpe%2Fbanner2cpe.R="A1FEA11F"
~%2FData%2Fbanner-cpe_v44.R="F8BE7E5E"
~%2FData%2Fbanner2cpe%2FDESCRIPTION="5F32C4D0"
~%2FData%2Fbanner2cpe%2FMain.R="4D34FA38"
~%2FData%2Fbanner2cpe%2FNAMESPACE="6EE1E7F6"
~%2FData%2Fbanner2cpe%2FR%2Fbanner2cpe.R="F147547"
